﻿html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	height: 100%;
	/*-ms-touch-action: none;*/
}

* {
	-webkit-tap-highlight-color: transparent;
	outline: 0;
	/*-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;*/
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	font-family: "Helvetica", "兰亭黑-简";
}

i,
em {
	font-style: normal
}

ol,
ul {
	list-style: none
}

input,
select,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-family: inherit
}

a,
a:visited {
	text-decoration: none;
	color: #333
}

body {
	margin: 0 auto;
	min-width: 320px;
	max-width: 640px;
	position: relative;
	height: 100%;
	background: #FFFFFF;
	font-size: 14px;
	font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
	line-height: 1.5;
	color: #1e1e1e;
	-webkit-text-size-adjust: 100% !important;
	-webkit-user-select: none;
	user-select: none;
	position: relative;
}

img {
	/*width: 100%;
	height: auto;
	border: none;
	interpolation-mode: bicubic;
	border: 0;
	vertical-align: top*/
}

.txt-center {
	text-align: center;
}

.txt-justify {
	text-align: justify;
	text-justify: inter-ideograph;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
div,
p,
ul,
dl,
dt,
dd {
	display: block;
	padding: 0px;
	margin: 0px auto;
	border: none;
}

a,
button,
input,
i {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-ms-tap-highlight-color: rgba(0, 0, 0, 0);
	tap-highlight-color: rgba(0, 0, 0, 0);
}

section {
	width: 640px;
	position: relative;
	background: #fff
}

.yellow {
	color: #ffff26
}

.ht50 {
	height: 50px;
}

.ht10 {
	height: 10px;
}

.ht60 {
	height: 30px;
	line-height: 30px;
	text-indent: 2em;
	background-color: #eef2f7;
}

.gray {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	opacity: .6
}

.state {
	overflow: hidden;
	width: 100%;
	position: relative;
	padding: 10px 0;
	box-shadow: #999 1px 1px 5px
}

.state dl {
	float: left;
	overflow: hidden;
	width: 25%;
	height: 60px;
	padding: 5px 0;
	text-align: center;
}

.state dl dt {
	font-size: 13px;
	color: #888899
}

.state dl dt.green {
	color: #26da83
}

.state dl dd {
	padding: 5px 0;
	color: #26da83
}

.state dl.cs dd {
	font-size: 40px;
	line-height: 40px;
	text-align: right;
	-webkit-transform: scale(1, 1.8);
}

.state .wendu {
	width: 200px;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -100px;
	text-align: center;
	color: #26da83;
	font-size: 18px;
}

.state .wendu span {
	font-size: 50px;
}

.infos {
	overflow: hidden;
	width: 100%;
	position: relative;
	padding: 10px 0;
}

.infos dl {
	float: left;
	overflow: hidden;
	width: 100%;
	padding: 5px 0;
	text-align: left;
}

.infos dl dt {
	font-size: 16px;
}

.infos dl dd {
	padding: 5px 0;
	color: #ff0055
}

.infos2 {
	overflow: hidden;
	width: 100%;
	position: relative;
	padding: 10px 0;
}

.infos2 dl {
	float: left;
	overflow: hidden;
	width: 100%;
	padding: 5px 0;
	text-align: left;
}

.infos2 dl dt {
	font-size: 16px;
}

.infos2 dl dd {
	padding: 5px 0;
	color: #ff0055
}

h1.title {
	padding: 2% 4%;
	background: #eef2f7;
	border-bottom: #d4d9de 1px solid;
	border-top: #d4d9de 1px solid
}


/*
.tempbox{ width:100%; overflow:hidden;}
.tempbox li{ float:left;  width:50%; margin-left:-1px; border-left:#d4d9de 1px solid}
.tempbox li button{ width:100%; border:0; padding:10% 0; background:#fff}
.tempbox li button img{ width:12%; border:0; background:#fff}
*/

.pattern {
	width: 100%;
	position: relative;
	padding: 0px 0 0px;
	/*box-shadow: #999 1px 1px 5px*/
	height: 104px;
}

.patterncon {
	width: 100%;
	height: 0px;
	position: absolute;
	position: 20px;
	height: 8px;
	border-bottom: #e3e3e3 4px solid
}

.pattern ul {
	width: 100%;
	overflow: hidden;
	margin-left: 0%;
}

.pattern ul li {
	float: left;
	width: 49.0%;
	overflow: hidden;
	border: #d4d9de 1px solid;
	height: 100%
}

.pattern ul li em {
	display: block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	margin: auto;
	border: #fff 2px solid;
	background: #e3e3e3;
}

.pattern ul li .radio {
	display: none;
}

.pattern ul li .trigger {
	cursor: pointer;
	position: relative;
	display: block;
	width: 70%;
	line-height: 100px;
	border-radius: 8px;
	-webkit-transition: background .15s linear;
	transition: background .15s linear;
	text-align: center;
	height: 100%;
	margin: auto;
	font-size: 26px;
	font-family: "Helvetica", "兰亭黑-简";
	color: #727272;
}

.pattern ul li .radio:checked+ .trigger {
	color: #0197D6
}

.pattern ul li .radio:checked+ .trigger em {
	background: #26da83
}

.draw_progress {
	overflow: hidden;
	/*box-shadow: #999 1px 1px 5px;*/
}

.draw_progress ul {
	overflow: hidden;
	box-shadow: #999 1px 1px 5px;
	padding: 10px 0px 0px 0px;
}

.draw_progress ul li {
	float: left;
	width: 33%;
	text-align: center;
	padding: 0px 0px 10px 0px;
	color: #26da83
}

.draw_progress ul p {
	float: center;
	text-align: center
}


/*
.func{ overflow:hidden}
.func li{ float:left; width:25%; padding:3% 0 2%; border-left:#d4d9de 1px solid; margin-left:-1px; text-align:center}
.func li em{ display:block; width:50px; height:50px; margin:auto}
.func li em.ico1{ background:url(images/gn1_a.png) no-repeat center; background-size:80%}
.func li em.ico2{ background:url(images/gn2_a.png) no-repeat center; background-size:80%}
.func li em.ico3{ background:url(images/gn3_a.png) no-repeat center; background-size:80%}
.func li em.ico4{ background:url(images/gn4_a.png) no-repeat center; background-size:80%}
.func li em.ico5{ background:url(images/gn5_a.png) no-repeat center; background-size:94%}
.func li em.ico6{ background:url(images/gn6_a.png) no-repeat center; background-size:80%}
.func .radio { display:none; }
.func .trigger {cursor: pointer;position: relative; display:block;width:90%; line-height:34px;  -webkit-transition:background .15s linear;transition:background .15s linear; text-align:center;margin:auto; }
.func .radio:checked + .trigger{ color:#26da83}
.func .radio:checked + .trigger em.ico1{background:url(images/gn1_b.png) no-repeat center; background-size:80%}
.func .radio:checked + .trigger em.ico2{background:url(images/gn2_b.png) no-repeat center; background-size:80%}
.func .radio:checked + .trigger em.ico3{background:url(images/gn3_b.png) no-repeat center; background-size:80%}
.func .radio:checked + .trigger em.ico4{background:url(images/gn4_b.png) no-repeat center; background-size:80%}
.func .radio:checked + .trigger em.ico5{background:url(images/gn5_b.png) no-repeat center; background-size:94%}
.func .radio:checked + .trigger em.ico6{background:url(images/gn6_b.png) no-repeat center; background-size:80%}
*/

.armmod {
	overflow: hidden;
	/*box-shadow: #999 1px 1px 5px;*/
	background-color: #FFFFFF;
	height: 54PX;
}


/*.armmod li{ float:left; width:33%; padding:3% 0 2%; border-left:#d4d9de 1px solid; margin-left:-1px; text-align:center}*/

.armmod li {
	float: left;
	width: 32.7%;
	text-align: center;
	/*border: #d4d9de 1px solid;*/
}

.armmod li em {
	display: none;
	width: 40px;
	height: 40px;
	margin: auto;
}

.armmod li em.ico3 {
	background: url(../images/disarm_a.png) no-repeat center;
	background-size: 80%
}

.armmod li em.ico2 {
	background: url(../images/home_a.png) no-repeat center;
	background-size: 80%
}

.armmod li em.ico1 {
	background: url(../images/arm_a.png) no-repeat center;
	background-size: 80%
}

.armmod .radio {
	display: none;
}

.armmod .trigger {
	cursor: pointer;
	position: relative;
	display: block;
	width: 100%;
	line-height: 52px;
	-webkit-transition: background .15s linear;
	transition: background .15s linear;
	text-align: center;
	margin: auto;
	color: #000000;
	background: #FFFFFF;
}

.armmod .radio:checked+ .trigger {
	color: #FFFFFF;
	background: #0197D6;
}

.armmod .radio:checked+ .trigger em.ico3 {
	background: url(../images/disarm_b.png) no-repeat center;
	background-size: 100%
}

.armmod .radio:checked+ .trigger em.ico2 {
	background: url(../images/home_b.png) no-repeat center;
	background-size: 100%
}

.armmod .radio:checked+ .trigger em.ico1 {
	background: url(../images/arm_b.png) no-repeat center;
	background-size: 100%
}


/*******************消息类型推送**********************************/

.select_1_3 {
	overflow: hidden;
	/*box-shadow: #999 1px 1px 5px;*/
	background: #fff;
	height: 80px;
	font-size: 16px;
}

.select_1_3 li {
	float: left;
	width: 33%;
	/*padding: 3% 0 2%;*/
	text-align: center
}

.select_1_3 li em {
	display: block;
	width: 65px;
	height: 65px;
	margin: 0 auto;
}

.select_1_3 .radio {
	display: none;
}

.select_1_3 .trigger {
	/*line-height: 50px;*/
	height: 78px;
	cursor: pointer;
	position: relative;
	display: block;
	/*width: 90%;*/
	-webkit-transition: background .15s linear;
	transition: background .15s linear;
	text-align: center;
	margin: auto;
	background: #FFFFFF;
	color: #000000;
	/*border-radius: 20px;*/
}

.select_1_3 .radio:checked+ .trigger {
	/*color: #26da83*/
	background: #0096D5;
	color: #FFFFFF;
}

.select_1_3 li em {
	position: relative;
	top: -8%;
}

.select_1_3 li .trigger p {
	position: relative;
	top: -22%;
}

.select_1_3 li em.ico23 {
	background: url(../images/silent_msg_normal.png) no-repeat center;
	background-size: 80%;
	background-size: 30px 30px
}

.select_1_3 .radio:checked+ .trigger em.ico23 {
	background: url(../images/silent_msg_select.png) no-repeat center;
	background-size: 100%;
	background-size: 30px 30px
}

.select_1_3 li em.ico22 {
	background: url(../images/alarm_msg_normal.png) no-repeat center;
	background-size: 80%;
	background-size: 30px 30px
}

.select_1_3 .radio:checked+ .trigger em.ico22 {
	background: url(../images/alarm_msg_select.png) no-repeat center;
	background-size: 100%;
	background-size: 30px 30px
}

.select_1_3 li em.ico21 {
	background: url(../images/all_msg_normal.png) no-repeat center;
	background-size: 30px 30px
}

.select_1_3 .radio:checked+ .trigger em.ico21 {
	background: url(../images/all_msg_select.png) no-repeat center;
	background-size: 30px 30px
}


/*******************消息类型推送**********************************/


/********************报警相关***********************************/

.select_1_4 {
	overflow: hidden;
	/*box-shadow: #999 1px 1px 5px;*/
	background: #fff;
	height: 180px;
}

.select_1_4 li {
	float: left;
	width: 33%;
	/*padding: 3% 0 2%;*/
	text-align: center
}

.select_1_4 li em {
	display: block;
	width: 65px;
	height: 65px;
	margin: 0 auto;
}

.select_1_4 .radio {
	display: none;
}

.select_1_4 .trigger {
	/*line-height: 50px;*/
	height: 130px;
	cursor: pointer;
	position: relative;
	display: block;
	/*width: 90%;*/
	-webkit-transition: background .15s linear;
	transition: background .15s linear;
	text-align: center;
	margin: auto;
	background: #FFFFFF;
	color: #000000;
	/*border-radius: 20px;*/
}

.select_1_4 .radio:checked+ .trigger {
	/*color: #26da83*/
	background: #0096D5;
	color: #FFFFFF;
}

.select_1_4 li em {
	position: relative;
	top: 10%;
}

.select_1_4 li .trigger p {
	position: relative;
	top: 2%;
}

.select_1_4 li em.ico23 {
	background: url(../images/silent_msg_normal.png) no-repeat center;
	background-size: 80%
}

.select_1_4 .radio:checked+ .trigger em.ico23 {
	background: url(../images/silent_msg_select.png) no-repeat center;
	background-size: 100%
}

.select_1_4 li em.ico22 {
	background: url(../images/alarm_msg_normal.png) no-repeat center;
	background-size: 80%
}

.select_1_4 .radio:checked+ .trigger em.ico22 {
	background: url(../images/alarm_msg_select.png) no-repeat center;
	background-size: 100%
}

.select_1_4 li em.ico21 {
	background: url(../images/all_msg_normal.png) no-repeat center;
	background-size: 80%
}

.select_1_4 .radio:checked+ .trigger em.ico21 {
	background: url(../images/all_msg_select.png) no-repeat center;
	background-size: 100%
}


/********************报警相关***********************************/


/*
.time{border-top:#d4d9de 1px solid;border-bottom:#d4d9de 1px solid;}
.time li{ width:100%; height:60px;}
.time li em{ display:inline-block; margin:0 10px -20px;}
.time .btn{-webkit-transition:0.3s ease-in-out;transition:0.3s ease-in-out;}
.time .btn em.ico5{background:url(images/gn5_a.png) no-repeat center; background-size:94%}
.time .on{ color:#26da83; }
.time .on em.ico5{background:url(images/gn5_b.png) no-repeat center; background-size:94%}
.no_link{ height:40px; line-height:40px; text-align:center; background:#727272; text-align:center; color:#fff; position:relative; z-index:9999}

.footbut{ width:640px; position:fixed; bottom:0; overflow:hidden; z-index:99; box-shadow:#999 1px 1px 5px}
.footbut button{ width:100%; height:50px; border:0; position:relative; text-align:center; color:#000; background:#fff; font-size:16px;tap-highlight-color:rgba(255,255,255,.7);-webkit-tap-highlight-color:rgba(255,255,255,.7)}
.footbut button:active{ background:rgba(255,255,255,.7)}

.footfun{ width:640px; position:fixed; bottom:0; overflow:hidden; z-index:99; box-shadow:#999 1px 1px 5px}
.footfun button{ width:100%; height:80px; border:0; position:relative; text-align:center; color:#000; background:#fff; font-size:16px;tap-highlight-color:rgba(255,255,255,.7);-webkit-tap-highlight-color:rgba(255,255,255,.7)}
.footfun button img{ width:70px; height:71px}
.footfun button:active{ background:rgba(255,255,255,.7)}

.footalarm{ width:640px; position:fixed; bottom:0; overflow:hidden; z-index:99; box-shadow:#999 1px 1px 5px}
.footalarm button{ width:100%; height:80px; border:0; position:relative; text-align:center; color:#000; background:#fff; font-size:16px;tap-highlight-color:rgba(255,255,255,.7);-webkit-tap-highlight-color:rgba(255,255,255,.7)}
.footalarm button img{ width:70px; height:71px}
.footalarm button:active{ background:rgba(255,255,255,.7)}
*/

.footalarm_1 {
	width: 100%;
	position: fixed;
	left: 70%;
	right: 0%;
	bottom: 0;
	overflow: hidden;
	z-index: 99;
	box-shadow: #999 1px 1px 5px
}

.footalarm_1 button {
	width: 30%;
	height: 50px;
	border: 0;
	position: relative;
	text-align: center;
	color: #000;
	background: #55ff55;
	font-size: 16px;
	tap-highlight-color: rgba(180, 255, 180, 1);
	-webkit-tap-highlight-color: rgba(180, 255, 180, 1)
}

.footalarm_1 button img {
	width: 40px;
	height: 40px
}

.footalarm_1 button:active {
	background: rgba(180, 255, 180, 1)
}

.footalarm_2 {
	width: 100%;
	position: fixed;
	left: 70%;
	right: 0%;
	bottom: 0;
	overflow: hidden;
	z-index: 99;
	box-shadow: #999 1px 1px 5px
}

.footalarm_2 button {
	width: 30%;
	height: 50px;
	border: 0;
	position: relative;
	text-align: center;
	color: #000;
	background: #ff5555;
	font-size: 16px;
	tap-highlight-color: rgba(255, 180, 180, 1);
	-webkit-tap-highlight-color: rgba(255, 180, 180, 1)
}

.footalarm_2 button img {
	width: 40px;
	height: 40px
}

.footalarm_2 button:active {
	background: rgba(255, 180, 180, 1)
}

.mengban {
	width: 100%;
	height: 100%;
	display: none;
	overflow: hidden;
	text-indent: -9999px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 77;
	background: rgba(0, 0, 0, .4)
}

.mengbanDlg {
	width: 100%;
	height: 100%;
	display: none;
	overflow: hidden;
	text-indent: -9999px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 79;
	background: rgba(0, 0, 0, .4)
}

.mengban_off {
	width: 100%;
	height: 100%;
	display: none;
	overflow: hidden;
	text-indent: -9999px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9;
	background: rgba(0, 0, 0, 0)
}

.equip {
	width: 100%;
	overflow: hidden;
	border-top: #81d1ed 1px solid;
	/*background: url(../images/bg.png) no-repeat;*/
	background-size: cover;
	background-color: #0197D6;
}

.equip li {
	float: left;
	width: 50%;
	/*margin-left: -1px;*/
	margin-right: -1px;
	text-align: center;
	color: #ffefff;
	border-right: #FFFFFF 1px solid;
	border-bottom: #FFFFFF 1px solid;
	padding: 2% 0;
	border-right: #FFFFFF 1px solid;
}

.equip li img {
	width: 45px;
	height: 45px;
	display: block;
	margin: auto;
}

.equip li h4 {
	padding: 7% 0 2%;
	font-size: 16px;
	font-weight: normal
}

.equip li p {
	opacity: .7;
}

.mui_switch {
	width: 52px;
	height: 31px;
	position: relative;
	border: 1px solid #dfdfdf;
	background-color: #fdfdfd;
	box-shadow: #dfdfdf 0 0 0 0 inset;
	border-radius: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-clip: content-box;
	display: inline-block;
	-webkit-appearance: none;
	user-select: none;
	outline: none;
}

.mui_switch:before {
	content: '';
	width: 29px;
	height: 29px;
	position: absolute;
	top: 0px;
	left: 0;
	border-radius: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.mui_switch:checked {
	border-color: #228ebd;
	box-shadow: #228ebd 0 0 0 16px inset;
	background-color: #228ebd;
}

.mui_switch:checked:before {
	left: 21px;
}

.mui_switch.mui_switch-animbg {
	transition: background-color ease 0.4s;
}

.mui_switch.mui_switch-animbg:before {
	transition: left 0.3s;
}

.mui_switch.mui_switch-animbg:checked {
	box-shadow: #dfdfdf 0 0 0 0 inset;
	background-color: #228ebd;
	transition: border-color 0.4s, background-color ease 0.4s;
}

.mui_switch.mui_switch-animbg:checked:before {
	transition: left 0.3s;
}

.mui_switch.mui_switch_anim {
	transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
}

.mui_switch.mui_switch_anim:before {
	transition: left 0.3s;
}

.mui_switch.mui_switch_anim:checked {
	box-shadow: #228ebd 0 0 0 16px inset;
	background-color: #228ebd;
	transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
}

.mui_switch.mui_switch_anim:checked:before {
	transition: left 0.3s;
}

.example_con {
	overflow: hidden;
	box-shadow: #999 1px 1px 5px
}

//.mui_switch_con { float:left; width:33%; padding:3% 0 2%; border-left:#d4d9de 1px solid; margin-left:-1px; text-align:center}
.mui_switch_con {
	float: left;
	width: 33%;
	padding: 3% 0 2%;
	text-align: center
}

.mui_switch_con label {
	display: block
}

.keyboard {
	overflow: hidden;
	width: 100%;
	position: relative;
	padding: 10px 0% 10px 0%;
	box-shadow: #999 1px 1px 5px
}

.keyboard ul {
	list-style-type: none;
	width: 100%;
	margin: 0 auto;
}

.keyboard li {
	float: left;
	padding: 5px 4% 5px 2.3%;
	width: 26.7%;
}

.keyboard .key_all li p span {
	display: block;
	margin: 13px 0 0;
	text-transform: uppercase;
}

.keyboard .key_all .key {
	display: block;
	color: #137542;
	//font: bold 9pt arial;
	text-decoration: none;
	text-align: center;
	width: 100%;
	height: 55px;
	margin: 5px;
	background: #eff0f2;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border-top: 1px solid #f5f5f5;
	-webkit-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
	-moz-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
	box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
	text-shadow: 0px 1px 0px #f5f5f5;
	filter: dropshadow(color=#f5f5f5, offx=0, offy=1);
}

.keyboard .key_all .key:active,
.keydown {
	color: #26da83;
	background: #ebeced;
	margin: 7px 5px 3px;
	-webkit-box-shadow: inset 0 0 25px #ddd, 0 0 3px #333;
	-moz-box-shadow: inset 0 0 25px #ddd, 0 0 3px #333;
	box-shadow: inset 0 0 25px #ddd, 0 0 3px #333;
	border-top: 1px solid #eee;
}

@media (max-width:375px) {}

@media (max-width:340px) {}

@media (max-height:480px) {}

@media (max-width:640px) {
	section,
	header {
		width: 100%;
	}
	.footalarm_1,
	.footalarm_2,
	.fot_nav {
		width: 100%
	}
}

.loader {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 50px;
	left: 0;
	z-index: 9999;
	background: rgba(255, 255, 255, .0);
}

.ball-beat {
	width: 100px;
	overflow: hidden;
	text-align: center;
	position: fixed;
	height: 60px;
	padding-top: 40px;
	top: 40%;
	left: 50%;
	margin-left: -50px;
	z-index: 9999;
	background: #0197D6;
	border-radius: 50%;
}

.ball-beat> div {
	background-color: #fff;
	width: 15px;
	height: 15px;
	border-radius: 100%;
	margin: 2px;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	display: inline-block;
	-webkit-animation: ball-beat 0.7s 0s infinite linear;
	animation: ball-beat 0.7s 0s infinite linear;
}

.ball-beat> div:nth-child(2n-1) {
	-webkit-animation-delay: 0.35s !important;
	animation-delay: 0.35s !important;
}

@-webkit-keyframes ball-beat {
	50% {
		opacity: 0.2;
		-webkit-transform: scale(0.75);
		transform: scale(0.75);
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes ball-beat {
	50% {
		opacity: 0.2;
		-webkit-transform: scale(0.75);
		transform: scale(0.75);
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

.armmod_state {
	width: 100%;
	height: auto;
	text-align: center;
	padding-top: 24px;
	padding-bottom: 24px;
	background-color: #FFFFFF;
}

.armmod_state img {
	width: 150px;
	height: 150px;
}

.trigger p {
	font-size: 16PX;
	font-family: "Helvetica", "兰亭黑-简";
}

.select_1_3 p {
	font-size: 16px;
}

#closeAlarm {
	width: 90%;
	position: fixed;
	left: 3%;
	right: 3%;
	bottom: 2%;
	overflow: hidden;
	z-index: 99;
}

.onePixLine {
	width: 100%;
	height: 1px;
	background: #D4D9DE;
}

#container {
	height: auto;
}

section.my {
	display: block;
	width: 100%;
	/*margin-bottom: 54px;*/
	/*margin-bottom: 154px;*/
}


/*#previous {
	width: 50px;
	height: 120px;
	position: fixed;
	top: 215px;
	z-index: 1000;
}

#next {
	width: 50px;
	height: 120px;
	position: fixed;
	top: 215px;
	right: 0px;
	z-index: 1000;
}*/


/*#previous {
	height: 120px;
	position: fixed;
	top: 215px;
	z-index: 1000;
	background-image: url(../images/alarm.png);
	background-image: url(../images/alarm_msg_normal.png);
}

#next {
	height: 120px;
	position: fixed;
	top: 215px;
	z-index: 1000;
}*/

#page_title {
	text-align: center;
	height: 60px;
	width: 100%;
	line-height: 60px;
	background-color: #FFFFFF
}

#addBtn,
#minsBtn,
#dateTimeValidate,
#itemState {
	height: 100px;
	margin: 0px;
	padding: 0px;
	border: none;
	display: inline-block;
	width: 100%;
	outline: none;
	background-color: #FFFFFF;
}

#addBtn {
	font-size: 60px;
	color: #727272;
}

#addBtn:active {
	/*background-color: #C5C5C5;*/
	color: #0096D5;
}

#minsBtn {
	background-color: #FFFFFF;
	color: #727272;
	font-size: 70px;
}

#minsBtn:active {
	/*background-color: #C5C5C5;*/
	color: #0096D5;
}

#itemState {}

#item {
	width: 100%;
	height: 100px;
}

.float {
	float: left;
}

#dateTimeValidate {
	background-color: #FFFFFF;
	color: #000000;
	font-size: 26px;
	font-family: "Helvetica", "兰亭黑-简";
}

#dateTimeValidate:active {
	/*background-color: #C5C5C5;*/
	color: #0096D5;
}

#ChinaTile,
#EnglishTile {
	width: 100%;
	height: 60px;
	background-color: #EEF1F6;
	line-height: 60px;
	font-family: "Helvetica", "兰亭黑-简";
	color: #0197D6;
	border-radius: 10px;
}

#ChinaTile #img,
#EnglishTile #img {
	display: inline-block;
	background-image: url(../images/arrow_normal.png);
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	position: relative;
	top: 34%;
	left: 2%;
	bottom: 0;
	right: 0;
}

#ChinaTile #titleName,
#EnglishTile #titleName {
	position: relative;
	top: 0;
	left: 2%;
	bottom: 2px;
	right: 0;
}

#ChinaContent {
	background-color: #EEF1F6;
	width: 100%;
	height: 300px;
	overflow: auto;
	border-radius: 10px;
}

#EnglishContent {
	background-color: #EEF1F6;
	width: 100%;
	height: 300px;
	overflow: auto;
	border-radius: 10px;
}

.clear {
	clear: both
}

#shuomingshu {
	margin-left: 6%;
	margin-right: 6%;
}

#shuomingshu_Title {
	margin-top: 50px;
	margin-bottom: 15px;
	font-family: "Helvetica", "兰亭黑-简";
}


/**/

#btn_direction {
	position: fixed;
	bottom: 0%;
	z-index: 79;
	background-color: #FFFFFF;
}

#btn_direction #previous,
#btn_direction #next {
	height: 52px;
	margin: 0px;
	padding: 0px;
	border: none;
	/*display: inline-block;*/
	width: 100%;
	outline: none;
	background-color: #FFFFFF;
}

#btn_direction #previous {
	/*background: url(../images/arrow_left_normal.png) no-repeat 50% 50%;*/
	/*background-size: contain;*/
	background-image: url(../images/arrow_left_normal.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#btn_direction #previous:active {
	/*background: url(../images/arrow_left_selector.png) no-repeat 50% 50%;*/
	/*background-size: contain;*/
	background-image: url(../images/arrow_left_selector.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#btn_direction #next {
	background-image: url(../images/arrow_right_normal.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	/*background-size: contain;*/
}

#btn_direction #next:active {
	background-image: url(../images/arrow_right_slector.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	/*background-size: contain;*/
}


/*状态*/

.hostStateList {
	overflow: hidden;
	/*box-shadow: #999 1px 1px 5px;*/
	background: #fff;
	height: 80px;
}

.hostStateList li {
	float: left;
	list-style: none;
	text-align: center;
	height: 78px;
}

.hostStateList li label {
	height: 78px;
	display: block;
	background-color: #eef2f7;
}

.hostStateList li em {
	/*background: url(../images/alarm_msg_normal.png) no-repeat center;*/
	background-size: 80%;
	display: block;
	width: 30px;
	height: 30px;
	margin: 0 auto;
	position: relative;
	top: 28%;
	left: -12%;
}

.hostStateList li p {
	color: #000000;
	position: relative;
	top: 19%;
	left: 46%;
	font-size: 13px;
	font-family: "Helvetica", "兰亭黑-简";
}

.hostStateList li p+ p {
	color: #000000;
	position: relative;
	top: 57%;
	font-size: 13px;
	font-family: "Helvetica", "兰亭黑-简";
}


/*时间栏*/

.hostEventBar {
	overflow: hidden;
	/*box-shadow: #999 1px 1px 5px;*/
	background: #fff;
	height: 80px;
}

.hostEventBar li {
	float: left;
	list-style: none;
	text-align: center;
	height: 78px;
}

.hostEventBar #btn_alarm_disalarm,
.hostEventBar #btn_event_record {
	/*background-color: #FFFFFF;*/
	background-color: chartreuse;
	color: #000000;
	font-size: 14px;
	font-family: "Helvetica", "兰亭黑-简";
	height: 78px;
	margin: 0px;
	padding: 0px;
	border: none;
	display: inline-block;
	width: 100%;
	outline: none;
	background: url("../images/btn_event_alarm.png") 50% 30% no-repeat;
	background-size: 30px 30px;
}

.hostEventBar #btn_event_record {
	background: url("../images/btn_event_record_normal.png") 50% 30% no-repeat;
	background-size: 30px 30px;
}

.hostEventBar #btn_event_record:active {
	background: url("../images/btn_event_record_press.png") 50% 30% no-repeat;
	background-size: 30px 30px;
}

.hostEventBar span {
	top: 20px;
	position: relative;
}

.helpBtnBar li {
	position: relative;
	background-color: #eef2f7;
	height: 60px;
	margin-bottom: 10px;
}

.helpBtnBar em#img_title {
	/*background: url("../images/arrow_normal.png") no-repeat center;*/
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
	display: inline-block;
	position: relative;
	top: 33%;
	left: 5%;
}

.helpBtnBar span#span_txt_title {
	position: absolute;
	top: 19%;
	left: 13.5%;
	font-family: "Helvetica", "兰亭黑-简";
}

.helpBtnBar span#span_txt_title1 {
	position: absolute;
	top: 34%;
	left: 13.5%;
	font-family: "Helvetica", "兰亭黑-简";
}

.helpBtnBar span#span_txt_content {
	position: absolute;
	top: 50%;
	left: 13.5%;
	font-family: "Helvetica", "兰亭黑-简";
}

.helpBtnBar li#li_help_page_item:active {
	background-color: #0096D6;
	color: #FFFFFF;
}

.helpBtnBar em#img_right_arrow {
	/*background: url("../images/arrow_normal.png") no-repeat center;*/
	background-size: 100%;
	height: 20px;
	width: 10px;
	display: inline-block;
	position: relative;
	top: 33%;
	left: 86%;
}

.helpBtnBar em#img_right_arrow2 {
	/*background: url("../images/arrow_normal.png") no-repeat center;*/
	background-size: 100%;
	height: 20px;
	width: 10px;
	display: inline-block;
	position: relative;
	top: 33%;
	left: 86%;
}

.helpBtnBar em#img_right_arrow1 {
	/*background: url("../images/arrow_normal.png") no-repeat center;*/
	background-size: 100%;
	height: 20px;
	width: 10px;
	display: inline-block;
	position: relative;
	top: 33%;
	left: 84%;
}

h1#progress_h1_title em#progress_img_title {
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
	display: inline-block;
	position: relative;
	top: 4.5px;
	left: 4%;
}

h1#progress_h1_title span#progress_span_title {
	position: relative;
	display: inline-block;
	left: 1%;
}

#debug_kpl {
	margin-top: 500px;
}


/*div.rangeslider{
	padding-bottom: 4px;
	padding-top: 4px;
}*/


/*****************************************/

#alarmRecordDlg {
	position: relative;
}

.alarmDlg_wrapper {
	position: absolute;
	z-index: 80;
	top: 45px;
	bottom: 8px;
	left: 0;
	width: 100%;
	overflow: hidden;
	background-color: #f3f3f3;
	/*background-color: red;*/
	/*border: 1px solid grey;*/
}

.alarmDlg_scroller {
	/*对于scroll的滚动区域小于包裹容器的，iscroll禁止滚动，会造成无法实现下拉刷新*/
	min-height: 101%;
	position: absolute;
	z-index: 80;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background-color: #fff;
}

ul#ul_contend {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	/*text-align: left;*/
}

ul#ul_contend li {
	margin: 0;
	padding: 0;
	list-style: none;
	height: 20px;
	/*border-bottom: 1px solid gainsboro;*/
	padding: 5px 0;
	/*text-align: left;*/
}

#alarmheader {
	position: absolute;
	z-index: 80;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #BEC8D4;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#alarmfooter {
	position: absolute;
	z-index: 80;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 8px;
	background: #FFFFFF;
	padding: 0;
	border-top: 1px solid #FFFFFF;
}

#clsARDlg {
	height: 26px;
	width: 26px;
	margin: 0px;
	margin-bottom: 24px;
	border: none;
	/*display: inline-block;*/
	outline: none;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 21%;
	right: 2%;
	background-image: url(../images/attr_check.png);
}


/************************************/

#header {
	position: absolute;
	z-index: 80;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #BEC8D4;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 80;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 8px;
	background: #fafafa;
	padding: 0;
	border-top: 1px solid #fafafa;
}

#zoneLangDlg_wrapper {
	position: absolute;
	z-index: 80;
	top: 45px;
	bottom: 8px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#zoneLangDlg_scroller {
	position: absolute;
	z-index: 80;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#zoneLangDlg_scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#zoneLangDlg_scroller li {
	/*padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	background-color: #fafafa;
	font-size: 14px;
	text-align: center;*/
}

#zoneLangDlg {
	/*position: relative;*/
	/*height: auto;
	width: 300px;
	top: 229px;
	left: 51.5px;
	z-index: 101;*/
	position: relative;
	/*height: 400px;*/
	/*top: -300px;*/
}

#clsZLDlg {
	height: 26px;
	width: 26px;
	margin: 0px;
	margin-bottom: 24px;
	border: none;
	/*display: inline-block;*/
	outline: none;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 21%;
	right: 2%;
	background-image: url(../images/attr_check.png);
}

.cls_scroll_li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	background-color: #fafafa;
	font-size: 14px;
	text-align: center;
	/*font-size: 16px;
	padding: 1.2em;
	line-height: 200%;
	word-wrap: break-word;
	word-break: break-all;
	display: block;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;*/
}

.cls_scroll_txt {
	/*-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;*/
	background-color: #fafafa;
	font-size: 14px;
	/*padding: 1.2em;*/
	line-height: 200%;
	word-wrap: break-word;
	word-break: break-all;
	display: block;
	padding-left: 1.2em;
	padding-right: 1.2em;
}

.cls_scroll_li_img {
	padding: 0 10px;
	/*height: 250px;
	line-height: 250px;*/
	/*border-bottom: 1px solid #ccc;*/
	/*border-top: 1px solid #fff;*/
	background-color: #fafafa;
	font-size: 14px;
	text-align: center;
}

.opeDesBookImg {
	/*height: 240px;*/
}

#ul_contend li .dataRecordDevImg {
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
	display: inline-block;
	position: relative;
	left: 4%;
}

#ul_contend li .dataRecordDevSpan {
	position: relative;
	display: inline-block;
	left: 6%;
	top: -25%;
}


/*底部按钮样式*/

#btn_direction ul {
	overflow: hidden;
	box-shadow: #999 1px 1px 5px
}

#btn_direction ul li {
	float: left;
	width: 25%;
	padding: 0% 0 2%;
	text-align: center
}

#btn_direction ul li em {
	display: block;
	width: 40px;
	height: 40px;
	margin: auto
}

#btn_direction ul .radio {
	display: none;
}

#btn_direction ul .trigger {
	cursor: pointer;
	position: relative;
	display: block;
	width: 90%;
	line-height: 10px;
	-webkit-transition: background .15s linear;
	transition: background .15s linear;
	text-align: center;
	margin: auto;
}

#btn_direction ul .radio:checked+ .trigger p{
	color: #0197D6;
	font-size: 10px;
    font-family: "Helvetica", "兰亭黑-简"
}

#btn_direction ul .trigger p {
	color:#898989;
    font-size: 10px;
    font-family: "Helvetica", "兰亭黑-简"
}

#btn_direction ul li em.pageIco0 {
	background: url(../images/pageIndex/pageU0.png) no-repeat center;
	background-size: 70%
}

#btn_direction ul .radio:checked+ .trigger em.pageIco0 {
	background: url(../images/pageIndex/pageS0.png) no-repeat center;
	background-size: 70%
}

#btn_direction ul li em.pageIco1 {
	background: url(../images/pageIndex/pageU1.png) no-repeat center;
	background-size: 70%
}

#btn_direction ul .radio:checked+ .trigger em.pageIco1 {
	background: url(../images/pageIndex/pageS1.png) no-repeat center;
	background-size: 70%
}

#btn_direction ul li em.pageIco2 {
	background: url(../images/pageIndex/pageU2.png) no-repeat center;
	background-size: 70%
}

#btn_direction ul .radio:checked+ .trigger em.pageIco2 {
	background: url(../images/pageIndex/pageS2.png) no-repeat center;
	background-size: 70%
}

#btn_direction ul li em.pageIco3 {
	background: url(../images/pageIndex/pageU3.png) no-repeat center;
	background-size: 70%
}

#btn_direction ul .radio:checked+ .trigger em.pageIco3 {
	background: url(../images/pageIndex/pageS3.png) no-repeat center;
	background-size: 70%
}


.reserve {
	overflow:hidden;
	height:auto;
}

.reserve .reserve_title_all
{
	width: 100%;
}

.reserve .reserve_title_all li{
	overflow:hidden; 
	box-shadow:#ffffff 1px 0px 1px;
	margin : 1px 0px 2px 0px;
	float: left;
	height: 20px;
	padding: 10px 0px 5px 0px;
	font-size: 14px;
	background: #fff;
	background-color: #ffffff;
}

.reserve .reserve_title
{
	width: 100%;
}

.reserve .reserve_title li{
	overflow:hidden; 
	box-shadow:#eef2f7 1px 0px 1px;
	margin : 1px 0px 2px 0px;
	float: left;
	height: 20px;
	padding: 20px 0px 15px 0px;
	font-size: 14px;
	background: #fff;
	background-color: #eef2f7;
}

.reserve .reserve_item
{
	float: center;
	width: 92%;
	/*padding: 0px 20px 0px 20px;*/
}

.reserve .reserve_item li{
	float: left;
	background: #fff;
	height: 20px;
	padding: 20px 0px 10px 0px;
	font-size: 13px;
}

.reserve .reserve_item_tm
{
	float: center;
	width: 100%;
	/*padding: 0px 20px 0px 20px;*/
}

.reserve .reserve_item_tm li{
	float: left;
	background: #fff;
	height: 30px;
	padding: 20px 0px 10px 0px;
	font-size: 24px;
}

/* .squaredOne */
.squaredOne {
  width: 28px;
  height: 28px;
  position: relative;
  margin: 0px auto;
  background: #fcfff4;
  background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}
.squaredOne label {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 4px;
  left: 4px;
  cursor: pointer;
  background: -moz-linear-gradient(top, #222222 0%, #45484d 100%);
  background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
  background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
}
.squaredOne label:after {
  content: '';
  width: 16px;
  height: 16px;
  position: absolute;
  top: 2px;
  left: 2px;
  background: #00bf00;
  background: -moz-linear-gradient(top, #00bf00 0%, #009400 100%);
  background: -webkit-linear-gradient(top, #00bf00 0%, #009400 100%);
  background: linear-gradient(to bottom, #00bf00 0%, #009400 100%);
  -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.squaredOne label:hover::after {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.squaredOne input[type=checkbox] {
  visibility: hidden;
}
.squaredOne input[type=checkbox]:checked + label:after {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

/* end .squaredOne */

/* .squaredTwo */
.squaredTwo {
  width: 28px;
  height: 28px;
  position: relative;
  margin: 0px auto;
  background: #fcfff4;
  background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}
.squaredTwo label {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  left: 4px;
  top: 4px;
  background: -moz-linear-gradient(top, #222222 0%, #45484d 100%);
  background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
  background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
}
.squaredTwo label:after {
  content: '';
  width: 9px;
  height: 5px;
  position: absolute;
  top: 4px;
  left: 4px;
  border: 3px solid #fcfff4;
  border-top: none;
  border-right: none;
  background: transparent;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.squaredTwo label:hover::after {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.squaredTwo input[type=checkbox] {
  visibility: hidden;
}
.squaredTwo input[type=checkbox]:checked + label:after {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

/* end .squaredTwo */

/* .roundedOne */
.roundedOne {
  width: 28px;
  height: 28px;
  position: relative;
  margin: 0px auto;
  background: #fcfff4;
  background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}
.roundedOne label {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  left: 4px;
  top: 4px;
  background: -moz-linear-gradient(top, #222222 0%, #45484d 100%);
  background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
  background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
}
.roundedOne label:after {
  content: '';
  width: 16px;
  height: 16px;
  position: absolute;
  top: 2px;
  left: 2px;
  background: #00bf00;
  background: -moz-linear-gradient(top, #00bf00 0%, #009400 100%);
  background: -webkit-linear-gradient(top, #00bf00 0%, #009400 100%);
  background: linear-gradient(to bottom, #00bf00 0%, #009400 100%);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}
.roundedOne label:hover::after {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.roundedOne input[type=radio] {
  visibility: hidden;
}
.roundedOne input[type=radio]:checked + label:after {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

/* end .roundedOne */

/*底部按钮样式*/